{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":314,"x":129,"width":400,"var":"openDataCanvas","height":400},
            "nodeParent":1,
            "label":"Sprite(openDataCanvas)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":189,"x":263,"width":137,"var":"showButton","skin":"comp/button.png","labelSize":16,"labelFont":"Microsoft YaHei","label":"点我展示开放域","height":44},
            "nodeParent":1,
            "label":"Button(showButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":188,"x":465,"width":137,"var":"dataButton","skin":"comp/button.png","labelSize":16,"labelFont":"Microsoft YaHei","label":"点我传递数据","height":44},
            "nodeParent":1,
            "label":"Button(dataButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":134,"x":481,"width":137,"var":"inputText","skin":"comp/textinput.png","height":35,"fontSize":18,"font":"Microsoft YaHei"},
            "nodeParent":1,
            "label":"TextInput(inputText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}